{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": "sk-proj-VOTRE_VRAIE_CLE_OPENAI_ICI..."
  },
  "AllowedHosts": "*"
}