{
  "profiles": {
    "LogGuard": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5027",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}